# roramu-csharp-util

./: .travis.yml  README.md  RoRamu.Utils.sln  packages.props  roramu-csharp-util.sln
src/: Directory.Build.props
src/RoRamu.Utils/: ByteUtils.cs  DateAndTimeUtils.cs  EnumerableUtils.cs  ExceptionUtils.cs  JsonUtils.cs  RoRamu.Utils.csproj  SerializableExceptionInfo.cs  StringUtils.cs
src/RoRamu.Utils.CSharp/: CSharpDocumentationUtils.cs  CSharpNamingUtils.cs  CSharpTypeUtils.cs  RoRamu.Utils.CSharp.csproj
src/RoRamu.Utils.CSharp/Models/: CSharpClass.cs  CSharpClassConstructor.cs  CSharpComment.cs  CSharpDocumentationComment.cs  CSharpFile.cs  CSharpMethod.cs  CSharpParameter.cs  CSharpProperty.cs
src/RoRamu.Utils.Logging/: LogLevel.cs  Logger.cs  RoRamu.Utils.Logging.csproj
src/RoRamu.Utils.Logging/LoggerImplementations/: ConsoleLogger.cs  NoOpLogger.cs
src/RoRamu.Utils.Messaging/: ErrorResponse.cs  Message.cs  MessageExtensions.cs  Request.cs  RequestResult.cs  RequestResultExtensions.cs  RoRamu.Utils.Messaging.csproj  WellKnownMessageTypes.cs
src/RoRamu.Utils.Messaging/Exceptions/: ErrorResponseException.cs
src/RoRamu.Utils.Messaging/MessageHandlerCollection/: IMessageHandlerCollection.cs  MessageHandlerCollection.cs  MessageHandlerCollectionBuilder.cs  UnknownMessageTypeException.cs
src/Utils/: ByteUtils.cs  DateAndTimeUtils.cs  SerializableExceptionInfo.cs
src/Utils.CSharp/: CSharpAccessModifierUtils.cs  CSharpNamingUtils.cs  RoRamu.Utils.CSharp.csproj
src/Utils.CSharp/Models/: CSharpAccessModifier.cs  CSharpAttribute.cs  CSharpClass.cs  CSharpClassConstructor.cs  CSharpDocumentationComment.cs
src/Utils.Logging/: LogLevel.cs  RoRamu.Utils.Logging.csproj
src/Utils.Logging/LoggerImplementations/: ConsoleLogger.cs
src/Utils.Messaging/: ErrorResponse.cs  Message.cs  MessageExtensions.cs  RequestResultExtensions.cs  Response.cs  RoRamu.Utils.Messaging.csproj
src/Utils.Messaging/MessageHandlerCollection/: IMessageHandlerCollection.cs  UnknownMessageTypeException.cs
test/: Directory.Build.props
test/RoRamu.Utils/: RoRamu.Utils.Test.csproj
test/Utils/: EnumerableUtilsTests.cs
test/Utils.CSharp/: CSharpTests.cs
test/Utils.Logging/: LoggingTests.cs
test/Utils.Messaging/: MessagingTests.cs  RoRamu.Utils.Messaging.Test.csproj
